{
  "schedule": {
    "tw_briefing_time": "08:30",
    "us_briefing_time": "21:00",
    "timezone": "Asia/Taipei"
  },
  "notifications": {
    "briefing": {
      "channel": "email",
      "recipient": "yenhsuanlee@gmail.com",
      "line_recipients": [
        "U4e5b06105f0a98c127d920332357c218"
      ]
    },
    "intraday_alert": {
      "channel": "line",
      "recipient": [
        "U4e5b06105f0a98c127d920332357c218"
      ]
    }
  },
  "intraday": {
    "polling_interval_minutes": 5,
    "alert_cooldown_hours": 4
  },
  "analysis": {
    "model": "claude-sonnet-4-6",
    "max_news_items": 35,
    "briefing_max_tokens": 5500,
    "alert_max_tokens": 1200
  },
  "site": {
    "base_url": "https://luceeeeeee.github.io/Signal-Desk"
  }
}